1. Describe how to move spongebob 10 step right
2. Describe a quick way to remove the cross
3. Describe a quick way to move spongebob's greeting one line down or up
     .--..--..--..--..--..--.
    .' \  (`._   (_)     _   \
  .'    |  '._)         (_)  |
  \ _.')\      .----..---.   /
  |(_.'  |    /    .-\-.  \  |
  \     0|    |   ( O| O) | o|
   |  _  |  .--.____.'._.-.  |
   \ (_) | o         -` .-`  |  Hello, seeker of vim wisdom!
    |    \   |`-._ _ _ _ _\ /
    \    |   |  `. |_||_|   |
    | o  |    \_      \     |     -.   .-.
    |.-.  \     `--..-'   O |     `.`-' .'
  _.'  .' |     `-.-'      /-.__   ' .-'
.' `-.` '.|='=.='=.='=.='=|._/_ `-'.'              .--..--..--..--..--..--.
`-._  `.  |________/\_____|    `-.'               \   _     (_)   _.`(  \ '.
   .'   ).| '=' '='\/ '=' |                       |  (_)         )_.'  |    '.
   `._.`  '---------------'                       /   .---..----.      \)'._ \
           //___\   //___\            $$          |  \  .-\-.    /    |  '._)|
             ||       ||              $$          |o | (O |O )   |    |0     \
             ||_.-.   ||_.-.      $$$$$$$$$$      |  .-._.'.____.--.  |  _  |
            (_.--__) (_.--__)         $$          |  `-. `-         o | (_) \
                                      $$           / \_ _ _ _ _.-`|   \    |
                                                   |   |_||_| .`  |   |    \
                                      .-.   .-     |     \      _\    |  o |
                                      '. '-`.`     | O   '-..--`     \  .-.|
                                        '-. '   __.-/      '-.-`     | '.  '._
                                           '.'-` _/_.|='=.='=.='=.='=|.' `.-` '.
                                             '.-`    |_____/\________|  .`  _.-`
                                                     | '=' \/'=' '=' |.(   '.
                                                     '---------------'  `._.`
                                                      \___//   \___//
                                                        ||       ||
                                                    .-._||   .-._||
                                                   (__--._) (__--._)

4. Clear the answers in the following table
+------+------+------+------+------+------+------+------+------+------+
| 01   | 02   | 03   | 04   | 05   | 06   | 07   | 08   | 09   | 10   |
+------+------+------+------+------+------+------+------+------+------+
| D    | A x B| D    | B    | B    | D    | D    | A    | D x A| D    |
+------+------+------+------+------+------+------+------+------+------+
| 11   | 12   | 13   | 14   | 15   | 16   | 17   | 18   | 19   | 20   |
+------+------+------+------+------+------+------+------+------+------+
| B    | B x C| B    | A x B| A    | D    | D    | B    | D x B| A    |
+------+------+------+------+------+------+------+------+------+------+
| 21   | 22   | 23   | 24   | 25   | 26   | 27   | 28   | 29   | 30   |
+------+------+------+------+------+------+------+------+------+------+
| B x A| A    | C x D| A x D| D x A| D    | C    | C    | C    | D    |
+------+------+------+------+------+------+------+------+------+------+
| 31   | 32   | 33   | 34   | 35   | 36   | 37   | 38   | 39   | 40   |
+------+------+------+------+------+------+------+------+------+------+
| B    | D x B| A    | B    | A    | A    | D x A| A    | C x B| B    |
+------+------+------+------+------+------+------+------+------+------+

5. Describe the steps to get help on using of split window

6. Describe a quick way draw the following window
*********************************************************************
*********************************************************************
***                              ***                              ***
***                              ***                              ***
***                              ***                              ***
***                              ***                              ***
***                              ***                              ***
***                              ***                              ***
***                              ***                              ***
***                              ***                              ***
***                              ***                              ***
*********************************************************************
*********************************************************************
***                              ***                              ***
***                              ***                              ***
***                              ***                              ***
***                              ***                              ***
***                              ***                              ***
***                              ***                              ***
***                              ***                              ***
***                              ***                              ***
***                              ***                              ***
*********************************************************************
*********************************************************************
